[uwsgi]
chdir=/alidata/www/HelloWorld # 工程目录
home=/alidata/www/HelloWorld/.env # 虚拟环境目录
module=helloWorld  # 启动flask应用的文件名，不用加.py
callable=app # 应用名，与我们hell
master=true
processes=2 # worker的进程个数
chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=HelloWorld # uwsgi的进程名称前缀，启动后可通过ps -ef | grep HelloWorld查找到这个进程
py-autoreload=1 #py文件修改，自动加载，也就是设置热启动了
#http=0.0.0.0:8080 #监听端口，测试时使用

vacuum=true # 退出uwsgi是否清理中间文件，包含pid、sock和status文件
socket=%(chdir)/uwsgi/uwsgi.sock # socket文件，配置nginx时候使用
stats=%(chdir)/uwsgi/uwsgi.status # status文件，可以查看uwsgi的运行状态
pidfile=%(chdir)/uwsgi/uwsgi.pid # pid文件，通过该文件可以控制uwsgi的重启和停止
daemonize=%(chdir)/uwsgi/uwsgi.log # 设置后台模式，然后将日志输出到uwsgi.log。当调试时，可先注释掉此内容